# RestaurantProject

./: OrderDetail_Triggers.sql  README.md  RestaurantProject.sln
SignalR.BusinessLayer/: SignalR.BusinessLayer.csproj
SignalR.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalR.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR.BusinessLayer/Container/: Extentions.cs
SignalR.BusinessLayer/Helpers/: CurrencyHelper.cs
SignalR.DtoLayer/: SignalR.DtoLayer.csproj
SignalR.DtoLayer/AboutDtos/: GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalR.DtoLayer/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalR.DtoLayer/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  ResultBookingStatusApprovedDto.cs  ResultBookingStatusCancelledDto.cs  ResultBookingStatusReceivedDto.cs  UpdateBookingDto.cs
SignalR.DtoLayer/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalR.DtoLayer/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalR.DtoLayer/DashboardCountDtos/: DashboardCountDto.cs
SignalR.DtoLayer/DiscountDtos/: CreateDiscountDto.cs  GetContactDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalR.DtoLayer/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalR.DtoLayer/GetProgressPercentageDtos/: GetProgressPercentageDto.cs
SignalR.DtoLayer/MenuTableDtos/: CreateMenuTableDto.cs  GetMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalR.DtoLayer/MessageDtos/: CreateMessageDto.cs  GetByIdMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalR.DtoLayer/NotificationDtos/: CreateNotificationDto.cs  GetByIdNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalR.DtoLayer/ProductDtos/: CreateProductDto.cs  (+4 more)
SignalR.WebUI/: Program.cs  SignalR.WebUI.csproj  libman.json
(+325 files in other folders)
